{
  "name": "rest-log",
  "version": "1.0.0",
  "description": "REST full API to fetch the content of log files.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon -e js,json src/index.js",
    "start:pri": "node src/primary.js",
    "start:pri:dev": "nodemon -e js,json src/primary.js",
    "start:sec": "node src/secondary.js",
    "start:sec:dev": "nodemon -e js,json src/secondary.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "log"
  ],
  "author": "Luis Polasek <lpolasek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "express": "^4.18.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
